import numpy as np
import matplotlib.pyplot as plt
import csv

fs = 1e6
t = np.linspace(0,2e-3,int(2e-3 * fs))
freq = 1000
amplitude = 2
data = amplitude * np.sin(2*np.pi * freq * t)
with open("simulated_waveform.csv","w",newline="") as f:
    writer = csv.writer(f)
    writer.writerow(["time(s)","voltage (v)"])
    for i  in range(len(data)):
          writer.writerow([t[i], data[i]])
print("data saved to simulated_waveform.csv")

plt.figure(figsize=(8,4))
plt.plot(t[:2000], data[:2000])
plt.title("simulated 1 khz sine wave ")
plt.xlabel("time(s)")
